spring.datasource.url=jdbc:mysql://localhost:3306/cafe_rating?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.check-location = false

spring.jpa.hibernate.ddl-auto=update

server.port=5050

